NEXT_PUBLIC_CLOUDINARY_BASE_URL = https://api.cloudinary.com/v1_1/cloud_name/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = cloud_preset
NEXT_PUBLIC_PROFILE_LINK
GOOGLE_SERVICE
document_analysis_client_key
document_analysis_client_endpoint